<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(37, 37, 37);
        color: white;
        font-family: sans-serif;
        letter-spacing: 2px;
        line-height: 25px;
        padding: 0;
        margin: 0;
      }

      .container {
        position: relative;
        margin: 0;
        padding: 10px 0px;
        width: 100%;
      }

      .container > img {
        width: 100%;
        height: 650px;
        filter: brightness(80%);
        object-fit: cover;
      }

      .img-container {
        padding: 0 20px;
        width: 96%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        /* left: 20px; */
        display: flex;
        justify-content: space-between;
      }

      .text-container {
        background-color: rgba(0,0,0,0.2);
        border-radius: 8px;
        padding: 5px 10px;
        width: 270px;
        height: 300px;
      }

      .image-container{
        overflow-x: hidden;
        width: 600px;
        display: flex;
        align-items: center;
      }

      .images {
        width: 100%;
        height: fit-content;
        position: relative;
        display: flex;
        column-gap: 50px;
        transition: transform 0.5s ease;
      }

      .images > img {
        border-radius: 12px;
        width: 40%;
        height:330px;
        object-fit: cover;
      }

      @media (max-width:599px){
        .container > img{
          height: 800px;
        }

        .img-container{
          flex-direction: column-reverse;
        column-gap: 40px;
        }

        .text-container{
          align-self: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./img1.jpg" alt="" />

      <div class="img-container">
        <div class="text-container">
          <h2>Wedding In Green</h2>
          <p>
            You and me enjoying in the wedding of Ruchi di, wait I think there is anything enjoyable, right?.
          </p>
        </div>
        <div class="image-container">
          <div class="images">
            <img src="./img2.jpg" alt="" class="image" />
            <img src="./img3.jpg" alt="" class="image" />
            <img src="./img4.jpg" alt="" class="image" />
            <img src="./img5.jpg" alt="" class="image" />
          </div>
        </div>
      </div>
    </div>

    <script>
      let textArr = [
      {
        h2:"My Birthday",
        p:"Celebrating my birthday with the entire family. I want to keep remember that day except that 'paneer makhani'"
      },
        {
        h2:"Trip To India Gate",
        p:"We were there in 2023 and so much efforts and planning, we finally made it and see india more closly."
      },
        {
        h2:"Taking Selfie At Red Fort",
        p:"The red fort that we always see in mobile, t.v and last year we were there like a dream."
      },
        {
        h2:"At Qutub Minar",
        p:"First of All, Jai Shree Ram (remember something), yes this was Shikhar trying to guide us."
      },
    ]

      let images = document.querySelectorAll(".images > img");
      let i = 0;
      let translate = -48;

      let intervalId = setInterval(() => {
        document.querySelector(
          ".images"
        ).style.transform = `translateX(${translate}%)`;

        let img = images[i].getAttribute("src");
        document
          .querySelector(".container > img")
          .setAttribute("src", `${img}`);

        document.querySelector(".text-container > h2").textContent = textArr[i].h2;

        document.querySelector(".text-container > p").textContent = textArr[i].p;
        i += 1;
        translate += -48;
      }, 6000);

      setTimeout(() => {
        clearInterval(intervalId);
      }, 24000);
    </script>
  </body>
</html>
